# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af031fe63d0de3503eccfa974fe9ec725905be3a0888154d7e105e3c85041f5f8feff563f78d42ba1f83390ef5a498b1f01dafa111369dd1ea373a99c23fb602

test:
  secret_key_base: 53cfd21849b218ff64cf858c5b32a06cb186f3f2dc72ebd13c253e9dc83d5aca4215a57623e4fd8955f5bedadd198c3d083fbb941957ed6920842dfa099e8f00

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
